{
  "name": "tablenav2",
  "version": "1.0.0",
  "description": "A jQuery plugin that enables the arrowkey navigation for html tables",
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaveenDA/tablenav.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "table",
    "navigation",
    "html-table"
  ],
  "author": "NaveenDA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NaveenDA/tablenav/issues"
  },
  "homepage": "https://github.com/NaveenDA/tablenav#readme"
}
