{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "postbuild": "cp -a out/. ../build"
  },
  "dependencies": {
    "next": "9.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0",
    "use-dark-mode": "^2.3.1"
  }
}
